<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="bootstrap.min.css">
<script src="bootstrap.min.js"></script>
<script src="jquery.js" type="text/javascript"></script>



<title>Learn Math</title>
</head>

<body id="bodyPrincipal" style="background-image: linear-gradient(bottom, rgb(133,227,255) 25%);
background-image: -o-linear-gradient(bottom, rgb(133,227,255) 25%);
background-image: -moz-linear-gradient(bottom, rgb(133,227,255) 25%);
background-image: -webkit-linear-gradient(bottom, rgb(133,227,255) 25%);
background-image: -ms-linear-gradient(bottom, rgb(133,227,255) 25%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.25, rgb(133,227,255))
);">

<div class="row" style="margin-top:10%; margin-left:20px;margin-right:50px; margin-bottom:25px;">
	<div class="col-6 col-lg-6">
    	<a href="suma.html"><img style="max-width:130px;max-height:130px;" src="image/mas.png"></a>
        <p align="center" style="color:#283DA3"><strong>Learn To add</strong></p>
    </div>
  <div class="col-6 col-lg-6">
  	<a href="resta.html"><img style="max-width:120px;max-height:120px;" src="image/menos.png"></a>
    <p align="center" style="color:#283DA3"><strong>Learn To Subtract</strong></p>
  </div>
</div>

<div class="row" style="margin-bottom:10%; margin-left:20px;margin-right:50px;" >
	<div class="col-6 col-lg-6">
    	<a href="multiplica.html"><img style="max-width:130px;max-height:130px;" src="image/multi.png"></a>
        <p align="center" style="color:#283DA3"><strong>Learn To Multiply</strong></p>
    </div>
  <div class="col-6 col-lg-6">
  	<a href="divide.html"><img style="max-width:120px;max-height:120px;" src="image/entre.png"></a>
    <p align="center" style="color:#283DA3"><strong>Learn To Share</strong></p>
  </div>
</div>


</body>
</html>
